# NPark

./: NPark.sln
CRM.Infrastructure/: CRM.Infrastructure.csproj  CRMDBContext.cs
CRM.Infrastructure/Autorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
CRM.Infrastructure/Bootstrap/: Bootstrap.cs
CRM.Infrastructure/Configurations/: AccountConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SiteConfiguration.cs  SiteProductConfiguration.cs  SuperAdminConfiguration.cs  TicketAttachmentConfiguration.cs  TicketConfiguration.cs
CRM.Infrastructure/Migrations/: 20251222131536_init.Designer.cs  20251222131536_init.cs  20251222150912_Account.Designer.cs  20251222150912_Account.cs  20251222174458_AddProduct.Designer.cs  20251222174458_AddProduct.cs  20251223115142_UpdateProduct.Designer.cs  20251223115142_UpdateProduct.cs  20251223154042_AddTicket.Designer.cs  20251223154042_AddTicket.cs  20251224100705_AddTicketAttachmnet.Designer.cs  20251224100705_AddTicketAttachmnet.cs  CRMDBContextModelSnapshot.cs
CRM.Infrastructure/Option/: CorsSettings.cs  JwtOption.cs  SmtpOptions.cs
CRM.Infrastructure/Seeders/: EnsureSeeding.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  SuperAdminSeeder.cs
CRM.Infrastructure/Service/: MailKitEmailSender.cs
CRM.Infrastructure/Service/Dashboard/: AdminDashboardService.cs
CRM.Infrastructure/Token/: JwtProvider.cs  JwtReader.cs
TrafficLicensing.Application/: AssemblyReference.cs  TrafficLicensing.Application.csproj
TrafficLicensing.Application/Bootstrap/: Bootstrap.cs
TrafficLicensing.Application/Feature/ArchiveManagement/Command/ActionTaken/: ActionTakenOnArchiveCommand.cs  ActionTakenOnArchiveCommandHandler.cs  ActionTakenOnArchiveCommandValidator.cs
TrafficLicensing.Application/Feature/ArchiveManagement/Command/Add/: AddArchiveRequestCommand.cs  AddArchiveRequestCommandHandler.cs  AddArchiveRequestCommandValidator.cs
TrafficLicensing.Application/Feature/ArchiveManagement/Query/GetToday/: GetArchiveTodayQuery.cs  (+2 more)
TrafficLicensing.Application/Specifications/ArchiveRequestsManagement/: ArchiveTodaySpec.cs  GetAllArchiveManagementSpec.cs
(+311 files in other folders)
